<!doctype html>
<html>
  <head>
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body class="callback">
    <div class="well">
      <p>Authentication was completed. Please close this window.</p>
      <button class="btn" btn-close>close</button>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jQuery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/options.js -->
    <script src="scripts/const.js"></script>
    <script src="scripts/api.js"></script>
    <script src="scripts/callback.js"></script>
    <!-- endbuild -->
  </body>
</html>
