<!doctype html>
<html>
  <head>
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body class="option">
    <div class="well">
      <h3>Accounts</h3>
      <div class="account-info">
        <img class="account-image">
        <div class="account-name"></div>
      </div>
      <div class="account-buttons">
        <button class="btn" btn-signin>Add Account</button>
        <button class="btn" btn-signout>Disable Account</button>
      </div>
    </div>
    <div class="well">
      <h3>Created by</h3>
      <div>
        <div>Mitsuru Ogawa</div>
        <div>Twitter:<a href="https://twitter.com/mitsuruog" target="_blank">@mitsuruog</a></div>
      </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jQuery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/options.js -->
    <script src="scripts/const.js"></script>
    <script src="scripts/api.js"></script>
    <script src="scripts/options.js"></script>
    <!-- endbuild -->
  </body>
</html>
