<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body class="popup">

    <ul class="groupList"></ul>

    <template id="tmplGroup">
      <li class="group">
        <span class="group-unread-count"></span>
        <a href="" class="group-link" target="_blank">
        <span class="group-name"></span>
        </a>
      </li>
    </template>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jQuery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/popup.js -->
    <script src="scripts/const.js"></script>
    <script src="scripts/api.js"></script>
    <script src="scripts/popup.js"></script>
    <!-- endbuild -->
  </body>
</html>
