html {
  height: 100%;
}

body {
  margin: 0;
  font-size: 14px;
}

.label-info {
  background-color: #5bc0de;
}
.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
/* popup.html
---------------------------------------*/
body.popup {
  width: 250px;
  max-width: 250px;
}

.group {
  list-style-type: none;
}

.group_unread_counts {
  padding: 0.15em .6em;
}

/* option.html
---------------------------------------*/
body.option {
  margin: 20px 20%;
  text-align: center;
}
.account-buttons {
  margin-top: 30px;
}
.account-image {
  border-radius: 50%;
}

/* callback.html
---------------------------------------*/
body.callback {
  margin: 20px 20%;
  text-align: center;
}
